.container {
    position: relative;
    margin-bottom: 36px;
    .header {
        display: flex;
        align-items: center;
        img.icon {
            width: 30px;
            margin-right: 15px;
        }
        h2 {
            margin-bottom: 0;
        }
    }
    .content {
        margin-left: 45px;
        margin-top: 20px;
    }

    .buttons .ant-btn-primary {
        margin-left: 10px;
    }
    .audit-info {
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        .audit-title {
            color: #ccc;
            margin-bottom: 10px;
        }
        .status {
            font-size: 1.3rem;
        }
    }
    .check {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
            margin-left: 15px;
            font-size: 1.2rem;
            margin-bottom: 0;
        }
    }
    .task-expand {
        .ant-collapse-item {
            border: 0;
        }
    }
}
.right-align {
    text-align: right;
}
