# algorithm

l/wanld-starter-backend/: pom.xml
l/wanld-starter-backend/wld-base/: pom.xml
l/wanld-starter-backend/wld-base/wld-mail/: pom.xml
l/wanld-starter-backend/wld-base/wld-mail/src/main/java/com/wld/email/core/exception/: MailException.java
l/wanld-starter-backend/wld-base/wld-mail/src/main/java/com/wld/email/provider/: MailServiceApi.java  MailServiceProvider.java
l/wanld-starter-backend/wld-base/wld-msg/: pom.xml
l/wanld-starter-backend/wld-base/wld-msg/src/main/java/com/wld/msg/controller/: NotificationController.java
l/wanld-starter-backend/wld-base/wld-msg/src/main/java/com/wld/msg/domain/: Remind.java  RemindEvent.java  RemindSetting.java  RemindSubscribe.java
l/wanld-starter-backend/wld-base/wld-msg/src/main/java/com/wld/msg/repository/: RemindEventRepository.java  RemindRepository.java
l/wanld-starter-backend/wld-base/wld-msg/src/main/java/com/wld/msg/service/: RemindService.java
l/wanld-starter-backend/wld-base/wld-sys/: pom.xml
l/wanld-starter-backend/wld-base/wld-sys/src/main/java/com/wld/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
l/wanld-starter-backend/wld-base/wld-sys/src/main/java/com/wld/common/util/: CreateId.java  GenerateVerifyCode.java  SerialNumberGenerator.java
l/wanld-starter-backend/wld-base/wld-sys/src/main/java/com/wld/common/validator/: FlagValidator.java  FlagValidatorClass.java  IpAddress.java  IpAddressValidator.java
l/wanld-starter-backend/wld-base/wld-sys/src/main/java/com/wld/config/dozer/: DozerBeanMapperConfig.java  MapperUtil.java
l/wanld-starter-backend/wld-base/wld-sys/src/main/java/com/wld/modular/core/: AbstractAuditEntity.java  AbstractSoftDeleted.java  BaseDto.java  BaseEntity.java  CustomEntityListener.java  SoftDeleted.java
l/wanld-starter-backend/wld-base/wld-sys/src/main/java/com/wld/modular/domain/: Permission.java  Role.java  RolePermissionRelation.java  User.java  UserPermissionRelation.java  UserRoleRelation.java
l/wanld-starter-backend/wld-main/: pom.xml
l/wanld-starter-backend/wld-main/src/main/java/com/wld/: WldMainApplication.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/config/: BindingResultAspect.java  OssConfig.java  PermissionList.java  RedisConfig.java  RedisSessionConfig.java  SpringbootConfig.java  Swagger2Config.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/config/audit/: AuditorConfig.java  SpringSecurityAuditorAware.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  SecurityUserDetails.java  SecurityUtil.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/config/security/jwt/: JwtTokenProvider.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/config/weblog/: WebLog.java  WebLogAspect.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/modular/meeting/controller/: MeetingAppointmentController.java  MeetingParticipatorController.java  MeetingRecordController.java  MeetingRecordListController.java  MeetingRecordParticipatorController.java  MeetingRoomController.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/modular/meeting/domain/: MeetingAppointment.java  MeetingParticipator.java  MeetingRecord.java  MeetingRecordList.java  MeetingRecordParticipator.java  MeetingRoom.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/modular/meeting/repository/: MeetingAppointmentRepository.java  MeetingParticipatorRepository.java  MeetingRecordListRepository.java  MeetingRecordParticipatorRepository.java  MeetingRecordRepository.java  MeetingRoomRepository.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/modular/meeting/service/: MeetingAppointmentService.java  MeetingRecordService.java  MeetingRoomService.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/modular/supervision/controller/: SupervisionCategoryController.java  SupervisionController.java  SupervisionDelayController.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/modular/supervision/domain/: Supervision.java  SupervisionCategory.java  SupervisionDelay.java  SupervisionStatus.java  SupervisionTransfer.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/modular/supervision/repository/: SupervisionCategoryRepository.java  SupervisionDelayRepository.java  SupervisionRepository.java  SupervisionTransferRepository.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/modular/supervision/service/: SupervisionCategoryService.java  SupervisionDelayService.java  SupervisionService.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/modular/system/: ApplicationRunnerInitial.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/modular/system/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/modular/system/domain/: Department.java  DepartmentManager.java  UserLoginLog.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/modular/system/repository/: DepartmentRepository.java  PermissionRepository.java  RolePermissionRelationRepository.java  RoleRepository.java  UserLoginLogRepository.java  UserPermissionRelationRepository.java  UserRepository.java  UserRoleRelationRepository.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/modular/system/service/: CaptchaService.java  DepartmentService.java  OssService.java  PermissionService.java  RoleInput.java  RoleService.java  UserService.java
l/wanld-starter-backend/wld-main/src/main/java/com/wld/modular/test/: Test.java
l/wanld-starter-backend/wld-main/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
l/wanld-starter-backend/wld-main/src/main/resources/db/migration/: V1.0__init.sql
l/wanld-starter-backend/wld-main/src/test/java/com/wld/: DefaultDataTest.java  DepartmentTests.java
(+268 files in other folders)
