.back {
    width: 100%;
    height: 100%;
    background-image: url(../../../assets/images/back.jpg);
    background-size: cover;
    border-top: gray 1px solid;
    position: relative;
   
    .login {
        max-width: 380px;
        background-size: cover;
        margin-left: 60%;
        padding: 20px;
        background-color: #fff;
        position: absolute;
        bottom: 20%;
        
        .login-form-button {
            width: 100%;
        }
        .login-title{
            margin-bottom: 30px;
            text-align: center;
        }

        .example-input .ant-input {
            max-width: 170px;
        }

        img {
            margin-left: 5px;
            min-width: 160px;
            height: 32px;
        }

    }
}
