div {
    margin-bottom: 100px;
}

[nz-form] {
    margin: 0 auto;
    max-width: 600px;
}

input {
    width: 300px;
}

a {
    margin-left: 25%;
}
nz-date-picker {
    margin: 0 8px 12px 0;
    width: 200px;
}

button {
    margin-right: 20px;
}
