.task-daskboard {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    background-color: #fff;
    div {
        border-right: 1px solid #ccc;
    }
    div:last-child {
        border: none;
    }
}
