//去掉点击时的外框
a,li{
    outline: none !important; 
}

.ant-layout{
    height: 100%;
}

.logo {
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    float: left;
    background-color: transparent;
  }

  [nz-menu] {
    line-height: 64px;
  }

