.back {
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/homeBack.jpg);
    background-size: cover;

    .container {
        
        position: relative;
        top: 300px;
        .form-content {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
            width: 380px;
            background-color: #fff;
            padding: 20px;
            .form-title{
                text-align: center;
                margin-bottom: 20px;
            }
            input,button{
                margin-bottom: 20px
            }
        }
    }
}