nz-content{
    height: 100vh;  
}
[nz-carousel-content] {
        text-align: center;
        height: 160px;
        line-height: 160px;
        background: #364d79;
        color: #fff;
        overflow: hidden;
      }

  h1 {
    color: #fff;
  }
