nz-content {
    position: relative;

    .back {
        width: 100%;
        height: 100%;
        background-image: url(../assets/images/registerBack.jpg);
        background-size: cover;
        .register {
            max-width: 500px;
            margin-right: auto;
            margin-left: auto;
            width: 500px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -30%);
            background-color: #fff;
            h2{
                padding-top: 20px;
            }
            .register-form {
                padding-top: 20px;
                max-width: 500px;
                margin: 0 auto;
                form {
                    display: flex;
                    flex-direction: column;
                    >* {
                        width: 100%;
                    }
                }
            }
        }


    }
}