.list-item {
    border-bottom: 1px solid #ccc;
    padding-top: 10px;
    padding-bottom: 20px;
}
.task-info .title {
    font-size: 1.2rem;
    color: rgba(0, 0, 0, 0.9);
}
.item-operation .task-expand {
    transition: linear 500ms;
}
.ant-collapse-item {
    border: 0;
}
