.list {
    margin-top: 30px;
    padding: 0 20px;
    .list-item {
        padding: 20px 0;
        border-bottom: 1px solid #ccc;
    }
    .task-info {
        .title {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: rgba(0, 0, 0, 0.9);
        }
    }
    .item-info {
        .title {
            margin-bottom: 10px;
        }
    }
    .item-operation {
        margin-left: 40px;
        .task-status {
            padding-right: 5px;
            border-right: 1px solid #ccc;
            margin-right: 5px;
        }
    }
    .ant-collapse-item {
        border: 0;
    }
}
